<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ciyp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_genres"
        android:name="com.ciyp.ui.genres.GenresFragment"
        android:label="@string/title_genres"
        tools:layout="@layout/fragment_genres">
        <action
            android:id="@+id/action_navigation_genres_to_genresDetailsFragment"
            app:destination="@id/genresDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.ciyp.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_navigation_favorites_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ciyp.ui.detail.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="moviId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/genresDetailsFragment"
        android:name="com.ciyp.ui.genresDetail.GenresDetailsFragment"
        android:label="GenresDetailsFragment"
        tools:layout="@layout/fragment_genres_detail">
        <argument
            android:name="id"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_genresDetailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>


</navigation>