<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_movie_fragment_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.CIYP">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/detail_movie_fragment_background"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/Theme.CIYP"
            app:contentScrim="@color/primaryLightColor"
            app:expandedTitleTextAppearance="@style/Theme.CIYP"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Burger Combo">


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:autoPlay="false"
                app:enableLiveVideoUi="true"
                app:showFullScreenButton="false" />

            <ImageView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nestedscrollview_background"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">


            <TextView
                android:id="@+id/original_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_title_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="ТИТУЛ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/vote_average_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/original_title_textView"
                app:srcCompat="@drawable/ic_baseline_vote_average_24" />

            <TextView
                android:id="@+id/vote_average_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryLightColor"
                android:textSize="@dimen/medium_text_size"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/release_date_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/original_title_textView" />

            <TextView
                android:id="@+id/release_date_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/secondaryLightColor"
                android:textSize="@dimen/medium_text_size"

                app:layout_constraintBottom_toTopOf="@id/runtime_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/runtime_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/overview_textView"
                android:textColor="@color/secondaryLightColor"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/release_date_textView" />

            <TextView
                android:id="@+id/overview_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryLightColor"
                android:textSize="@dimen/small_text_size"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/runtime_textView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_textView"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:backgroundTint="#F1C68C"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/ic_baseline_favorites_star_24"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>